[sqlserver_25]
serverip = 134.96.146.25
;defaultport = 1433
username = Jhdzyw
password = Jiaohuan*2003
datebase = DeviceCheck

[mysql_146]
serverip = 172.20.8.146
;defaultport = 3306
username = root
password = Rot@2017
datebase =dzywdb

[oracle_4.5]
serverip = 172.21.4.5
;defaultport = 1521
username = develop
password = Dev2014#134
orcl = oracatt

[mysql_186]
serverip = 172.22.0.186
;defaultport = 3306
username = root
password = Rot@2017
datebase =dzywdb
